
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculam vita</title>
<style>
    body{
        font-family: Arial, sans-serif;
        max-width: 1000px;
        margin: 0 auto;
        background: #f4f4f4;
        padding: 20px;
}
    h1,h2{
        color: #333;
    }
    .section{
        margin-bottom: 20px;
    }
    .header{
        text-align: center;
    }
    .table-container{
        /* overflow-x: auto; */
        margin-top: 15px;

    }
    table{
        width: 100%;
        border-collapse: collapse;
        border: 3px solid #4a1616;
    }
    th{
        padding: 8px;
        text-align: center;
        border-bottom: 1px solid #c08484;
        color: chocolate;
    }
    td{
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th{
        background-color: #a0c9d4;
    }
    tr:nth-child(even){
        background-color: #c0bd93;
    }
    tr:nth-child(odd){
        background-color: #93b8c0;
    }
    tr:hover{
        background-color: #b39595;
    }
    #ssc{
        color: rgb(125, 20, 20);
        font-weight: bolder;
    }
</style>
</head>
<body>
     
<div class="header">
    <h1>Curiculam Vita </h1>
 <h1>MD. Rabbi Hossin</h1>
 <p> Email: rabb@email.com - Call: 01640759252 -Address - 83-Green Road ,Framgate-1215-Dhaka</p>
</div>

<div class="sectio">
    <h2>Career Objective:</h2>
    <p>To obtain a suitable position in a financial organization where I can make the most of use of all 
    my knowledge and skills I have acquired through my educational life and help the organization to reach 
    on the peak and thus prolong my career. </p>
</div>
<div class="sectio">
    <h2>Education background :</h2>
    <ul>
    <h2>S.S.C Seconder School certificate</h2>
    <li>Institute           : Rampur High Schoo</li>
    <h2>Diploma in Engineering</h2>
    <li>Instutite           : Hajigong polytechnic Instutite</li>
    <h2>B.Sc in Computer Science Engineering CSE</h2>
    <li>Instutite           : Sonargaon University Dhaka</li>
    
</ul>
</div>
<div class="section">
    <h2>personal details : </h2>
    <ul>
      <li>Father's Name 	: Md. Mafizul Islam Majumdar</li>
      <li>Mother's Name 	: Fatema Begum</li>
      <li>Gender			: Male</li>
      <li>Marital Status	: Un-Married</li>
      <li>Nationality		: Bangladeshi (By Birth)</li>
      <li>Religion			: Islam</li>
      <li>Present Address	: P.O- Saidpur-Bazar, Thana: Haziganj, Deistic : Chandpur </li>
      <li>National ID No    . 123456789 </li>
      <li>Blood Group		: A+ </li>
    </ul>

</div>
<div class="table-container">

    
    <table border="1">
        <tr>
            <th>Institute Name</th>
            <th>Subject/Course</th>
            <th>Board</th>
            <th>Grade</th>
        </tr>
      <tr>
        <td> Rampur High School</td>
        <td id="ssc">SSC</td>
        <td>Dhaka</td>
        <td>5.00</td>
      </tr>
      <tr>
        <td> Hajigong Polytechnic Instutite</td>
        <td>Diploma in Engineering</td>
        <td>Dhaka</td>
        <td>3.80</td>
      </tr>
      <tr>
        <td> Sonargaon University Dhaka</td>
        <td>B.Sc in Computer Science Engineering CSE</td>
        <td>Dhaka</td>
        <td>3.40</td>
      </tr>
      <tr>
        <td> Sonargaon University Dhaka</td>
        <td>B.Sc in Computer Science Engineering CSE</td>
        <td>Dhaka</td>
        <td>3.40</td>
      </tr>
      <tr>
        <td> Sonargaon University Dhaka</td>
        <td>B.Sc in Computer Science Engineering CSE</td>
        <td>Dhaka</td>
        <td>3.40</td>
      </tr>
    </table>
</div>
<!--  -->
<div class="section">
    <h2>Job Experience: </h2>
    <ul>
      <li>It section : Ucc coasing center (2025 - january -Running)</li>
      <li>Bondhu consulant Addmission (2024)</li>
      <li>Guardian Nursing coasing center (3 month -2024 )</li>
    </ul>
  </div>

  <div class="section">
    <h2>Language Proficiency:</h2>
    <ul>
      <li>english </li>
      <li>Reading (Excellent)</li>
      <li>Writing (Excellent)</li>
      <li>Speaking (Excellent)</li>
      <li>Bangla (Mother Language)</li>
    </ul>
  </div>


</body>
</html>